#连接数据库四要素
#驱动
jdbc.driver=com.mysql.jdbc.Driver
#路径
jdbc.url=jdbc:mysql://192.168.0.99:3306/linuxguo?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT
#账号
jdbc.username=root
#密码
jdbc.password=mysql
